<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border:1px solid black;
  text-align: left;
  width: auto;
  font-size: auto;
}

.flex-container {
  display: flex;
  flex-direction: column-reverse;

}

.flex-container > div {
  background-color: #f1f1f1;
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: auto;

}
.flex-container1 {
  display: flex;
  flex-direction: row;

}
.flex-container1 > div {
  background-color: #f1f1f1;
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: auto;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;  width: 100%;  height: auto;}

/* Slideshow container */
.slideshow-container {
  max-width: 480px;
  max-height:1080px;
  width: auto;
  height: auto;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Adjust font size for screens smaller than 768px */
@media screen and (max-width: 768px) {
  td {
    font-size: 14px; /* Reduce font size for smaller screens */
  }
}

/* Further adjust font size for screens smaller than 480px */
@media screen and (max-width: 480px) {
  td {
    font-size: 12px;
  }
}	
</style>
</head>
<body>

<div class="flex-container">
	<div style="order: 4">
		<div class="flex-container1">
			<div style="flex-grow: 1 "> <img src=""></div>
			<div style="flex-grow: 8"> <h2>Koustubh Goel </h2> </div>
			<div style="flex-grow: 1"><img src=""></div>  
		</div>
	</div>
  
  
	<div style="order: 3">  
		<h4 style=" text-align:left">  PERSONAL DETAILS </h4>

		<table style="  border-collapse: collapse; text-align:left;">
			<tr>    <td>Name</td>    <td>Koustubh Goel</td>  </tr>
			<tr>    <td>Date of Birth</td>    <td>19 April 1994</td>  </tr>  
			<tr>	<td> Time of Birth</td>    <td>2:35 PM</td>  </tr>
			<tr>    <td>Place of Birth  </td>    <td>Ghaziabad (U.P.) </td>  </tr>
			<tr>    <td> Rashi </td>    <td>Mesh (Aries) </td>  </tr>
			<tr>    <td>Height </td>    <td>5 feet 5 inches </td>  </tr>
			<tr>    <td>Education </td>    
					<td>
						<ul>
							<li>M.Tech (YMCA college, Faridabad) </li>
							<li>B.Tech (Manav Rachna College, Faridabad) </li>
						</ul>
					</td>  
			</tr>
			<tr>    <td>Religion/Caste </td>    <td>Hindu - Aggarwal </td>  </tr>
			<tr>    <td>Job/Occupation </td>    <td>Data Analyst with Fujitsu India </td>  </tr>
			<tr>    <td>Annaula Income </td>    <td> 15 LPA </td>  </tr>
			<tr>    <td>Marital Status </td>    <td> Never Married </td>  </tr>  
			<tr>    <td>Habits </td>    <td> Vegetarian, Doesn't Drink, Doesn't Smoke </td>  </tr>
		</table>
		<h4 style=" text-align:left">FAMILY DETAILS </h4>
		<table style="border-collapse: collapse;">
		  <tr>      <td>Grand Mother </td>    <td> Shrimati Kunti Devi </td>    <td>W/o Late Shri Munna Lal</td>  </tr>
		  <tr>      <td> Father </td>    <td> Vipin Kumar Gupta </td>    <td>Retd. Director, NIC, Govt of India</td>  </tr>
		  <tr>      <td>Mother </td>    <td> Suman Gupta </td>    <td> Home Maker</td>  </tr>
		  <tr>      <td> Elder Borther </td>    <td>Garvit Goel </td>    <td> Special Child (Cerebral Palsy Patient)</td>  </tr>
		  <tr>      <td>Younger Brother </td>    <td> Mudit Goel </td>    <td> Financial Analyst </td>  </tr>
		  <tr>      <td>Younger Sister-in-law </td>    <td> Gargi Goel </td>    <td> Working with a NGO</td>  </tr>
		  <tr>      <td>Sister / Uncle </td>    <td colspan="2" > NIL </td>  </tr>
		  <tr>      <td>Bua Ji </td>    <td colspan="2"> 3 (all well settled business families in Delhi/Ghaziabad) </td>  </tr>
		  <tr>      <td> Mama ji </td>    <td colspan="2">1 (working with TCS for 20+ years, worked in USA/UK for 7+ years) Settled in Faridabad </td>  </tr>
		</table>
		<h4 style=" text-align:left">CONTACT DETAILS </h4>
		<table style="border-collapse: collapse;">
		<tr> <td>Contact Number </td><td> +91-9971461715 (Father) </td>
		<tr> <td> Address </td><td> H.No. 1404, Sector 9, Faridabad  </td></tr>
		</table>
  
	</div>  


	<div style="order: 2">  
	<div class="slideshow-container"; >

		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/1.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/2.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/3.jpg"  style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/4.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/5.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/6.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/7.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/8.jpeg" style="width:80vh; max-height:80vh; ">  </div>
		<div class="mySlides fade"> <img src="https://raw.githubusercontent.com/KoustubhGoel1904/bioData/main/9.jpeg" style="width:80vh; max-height:80vh; ">  </div>

		<a class="prev" onclick="plusSlides(-1)"> ❮❮  </a>
		<a class="next" onclick="plusSlides(1)">  ❯❯ </a>

	</div>
	</div>
	
	<div style="order: 1">  
	<div style="text-align:center; ">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
		  <span class="dot" onclick="currentSlide(8)"></span> 
		  <span class="dot" onclick="currentSlide(9)"></span> 
	</div>
	</div>
</div>

<script >
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
